<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Calculadora</h1></div>
        <form action="http://localhost:8082/Clase02/Calculadora" method="POST">
            Número 1: <input type="number" min="-1000000" max="1000000" name="nro1" /><br>
            Número 2: <input type="number" min="-1000000" max="1000000" name="nro2" /><br>
            <input type="reset" value="Borrar"/>
            <input type="submit" value="Calcular"/>
        </form>
        
     
        
        
    </body>
</html>
