Curso: Java Web Api dureción: 30 hs.
Días: Sábados 10:00 a 13:00 hs.
Profe: Carlos Ríos		carlos.rios@educacionit.com
Materiales:		alumni.educacionit.com
				user: email
				pass: dni
				
Git:	https://github.com/crios2020/javaWevApiSabados

Software:		JDK 11.X LTS o sup.
				Oracle JDK, Oracle OpenJDK, RedHat OpenJDK, IBM OpenJDK
				AdoptJ9 Eclipse, Corretto amazon.
			
Server:			Java EE 8, Jakarta EE 9
				Tomee, Wildfly, GlassFish, Jetty, Tomcat, Payara
				Weblogic, WebSphere, AWS, JBoos, Google Cloud, Azure

Ide:			Eclipse, Spring Tools Suite (STS), Netbeans 12.4, IntelliJ




