<!DOCTYPE html>
<html>
    <head>
        <title>Inicio de Sessión</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Inicio de Sessión</h1>
        <form action="http://localhost:8082/Clase02/Login" method="POST">
            Username: <input type="text"        name="user" minlength="3" maxlength="20" required /><br>
            Password: <input type="password"    name="pass" minlength="3" maxlength="20" required /><br>
            <input type="reset" value="Borrar"/>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
