================================================================================
Documento de Servicio
================================================================================

URL Server: http://localhost:8082/Server/webresources

================================================================================
Servicio Clientes
================================================================================

URL: /clientes/v1

Servicio Alta:
URL: /alta
Parametros de Entrada: String nombre, String apellido, int edad, String direccion

Retorno: int id - 0 si no se dio de alta

Servicio Baja:
URL: /baja
Parametros de Entrada: int id

Retorno:    true/false

Servicio All:
URL: /all
Parametros de Entrada: null

Retorno: List<Cliente> en JSon

Servicio LikeApellido:  
URL: /likeApellido
Parametros de Entrada: String apellido

Retorno: List<Cliente> en JSon

================================================================================
Servicio Articulos
================================================================================

URL: /articulos/v1

Servicio Alta:
URL: /alta
Parametros de Entrada: String descripcion, double precio, int stock

Retorno: int id - 0 si no se dio de alta    

Servicio Baja:
URL: /baja
Parametros de Entrada: int id

Retorno: true/false

Servicio All:
URL: /all
Parametros de Entrada: null

Retorno: List<Articulo> en Json

Servicio LikeDescripcion:
URL: /likeDescripcion
Parametros de Entrada: String descripcion

Retorno: List<Articulo> en Json
